name: The Ronin
type: playbook
img: icons/svg/book.svg
system:
  name: ''
  description: >-
    <div>

    <p style="margin: 20px 100px; text-align: center; font-size: 1.5em;"><em>You
    are a skilled, willful vagabond, formerly a servant of a lord in a different
    land, now masterless. You came to the Woodland to live as a free
    vagabond.</em></p>

    </div>

    <hr>

    <p style="font-size: 0.95em;"><em><strong>Instructions:</strong> You can
    drag-and-drop into your character sheet any <span style="background: #DDD;
    border: 1px solid var(--color-border-dark-tertiary); border-radius: 2px;
    color: #2d2d2d; display: inline-block; padding: 1px 4px; font-style:
    normal;"><img style="border: none; filter: opacity(0.5); height: 14px;
    margin: 2px 0 -2px; width: 14px;"
    src="modules/root/styles/img/icons/suitcase.svg" alt=""> Item</span> you
    choose and it will automatically be assigned to its correct place.
    Everything else needs to be copy-pasted or input manually (this includes the
    background &amp; details, your stats, and the equipment starting
    value).</em></p>

    <hr>

    <section class="grid grid-3col">

    <div class="background" style="border-right: dashed 1px black;
    padding-right: 10px;">

    <h2 style="margin: 15px 0 10px;">BACKGROUND &amp; DETAILS</h2>

    <h3 style="border: none;">Species</h3>

    <ul>

    <li>badger, beaver, bluejay, cat, fox, hawk, lizard, mouse, opossum, otter,
    owl, raccoon, rabbit, squirrel, wolf</li>

    </ul>

    <hr>

    <h3 style="border: none;">Details</h3>

    <ul>

    <li>he, she, they, shifting</li>

    <li>militaristic, outlandish, simple, colorful</li>

    <li>lord&rsquo;s token, mark of esteem, stringed instrument, board game</li>

    </ul>

    <hr>

    <h3 style="border: none;">Demeanor</h3>

    <ul>

    <li>gruff, polite, direct, dangerous</li>

    </ul>

    <hr>

    <h3 style="border: none;">Background</h3>

    <p><strong>Where do you call home?</strong></p>

    <ul>

    <li>____________ clearing</li>

    <li>the forest</li>

    <li>a place far from here</li>

    </ul>

    <p><strong>Why are you a vagabond?</strong></p>

    <ul>

    <li>I want to build a masterless life</li>

    <li>I seek a cause to redeem myself</li>

    <li>I aim to bring a hunted foe to justice</li>

    <li>I am hunted by old foes</li>

    <li>I need freedom to fulfill my master&rsquo;s last wish</li>

    </ul>

    <p><strong>What happened to your last master?</strong></p>

    <ul>

    <li>assassination</li>

    <li>unjust imprisonment</li>

    <li>disappearance</li>

    <li>justified overthrow</li>

    <li>betrayal</li>

    </ul>

    <p><strong>Which faction have you served the most?</strong>
    &nbsp;&mdash;&nbsp;<em>mark two prestige for appropriate group</em>.</p>

    <p><strong>With which faction have you earned a special enmity?</strong>
    &nbsp;&mdash;&nbsp;<em>mark one notoriety for appropriate group</em>.</p>

    </div>

    <div class="attributes" style="border-right: dashed 1px black;
    padding-right: 10px;">

    <h2 style="margin: 15px 0 10px;">ATTRIBUTES &amp; TRAITS</h2>

    <h3 style="border: none;">Stats*</h3>

    <p><strong>Charm:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="0" data-dtype="Number"></p>

    <p><strong>Cunning:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="1" data-dtype="Number"></p>

    <p><strong>Finesse:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="0" data-dtype="Number"></p>

    <p><strong>Luck:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="-1" data-dtype="Number"></p>

    <p><strong>Might:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="2" data-dtype="Number"></p>

    <p><em>Add <strong>+1 to a stat</strong> of your choice, to a max of
    +2.</em></p>

    <hr>

    <h3 style="border: none;">Nature</h3>

    <p>Drag-and-drop <strong>one nature</strong>:</p>

    <p>@UUID[Compendium.root.ronin.Item.B6dnAWcF7UT95zwv]{Pilgrim}</p>

    <p>@UUID[Compendium.root.ronin.Item.AV7Vw3fyBSHXxDv6]{Survivor}</p>

    <hr>

    <h3 style="border: none;">Drives</h3>

    <p>Drag-and-drop <strong>two drives</strong>:</p>

    <p>@UUID[Compendium.root.ronin.Item.V7nwTygPMzwf4w7e]{Principles}</p>

    <p>@UUID[Compendium.root.ronin.Item.rO6zDi4KRwd05fc1]{Revenge}</p>

    <p>@UUID[Compendium.root.ronin.Item.jVUqdftMBZhpHDdh]{Thrills}</p>

    <p>@UUID[Compendium.root.ronin.Item.fw3HzeCtM0zfj87S]{Wanderlust}</p>

    <hr>

    <h3 style="border: none;">Connections</h3>

    <p>Drag-and-drop <strong>your two connections</strong>:</p>

    <p>@UUID[Compendium.root.ronin.Item.hwcqF6dm9MEp7BfH]{Partner}</p>

    <p>@UUID[Compendium.root.ronin.Item.ebtqgEbxvFbQH1oE]{Watcher}</p>

    <hr>

    <h3 style="border: none;">Roguish Feats</h3>

    <p>Drag-and-drop <strong>your roguish feat</strong>:</p>

    <p>@UUID[Compendium.root.feats.Item.ZktkLmvroSa67Bk3]{Blindside}</p>

    <hr>

    <h3 style="border: none;">Equipment</h3>

    <p>Starting Value: <input style="margin: 0; text-align: center; width:
    30px;" type="text" value="11" data-dtype="Number"></p>

    </div>

    <div class="moves">

    <h2 style="margin: 15px 0 10px;">STARTING MOVES</h2>

    <h3 style="border: none;">Playbook Moves</h3>

    <p>Drag-and-drop <strong>three playbook moves</strong>:</p>

    <p>@UUID[Compendium.root.ronin.Item.HpimCvsiAJFbe6SA]{Always Armed}</p>

    <p>@UUID[Compendium.root.ronin.Item.aJ4oeJotrHyCyrMK]{Always Watching}
    <strong>**</strong></p>

    <p>@UUID[Compendium.root.ronin.Item.GIJ0v1gZTEGuYytC]{Fealty}</p>

    <p>@UUID[Compendium.root.ronin.Item.caOYYSgEWn5wzy2T]{Knowing a Lord&rsquo;s
    Will}</p>

    <p>@UUID[Compendium.root.ronin.Item.1y9IPnWP37hmGYOj]{The Rules of War}</p>

    <p>@UUID[Compendium.root.ronin.Item.y7GkzMuiR0MdmRdF]{Well-Mannered}</p>

    <hr>

    <h3 style="border: none;">Weapon Moves</h3>

    <p>Drag-and-drop <strong>one weapon move</strong>:</p>

    <p>@UUID[Compendium.root.weapon-special.Item.78EbcqJh9bqAubuh]{Cleave}</p>

    <p>@UUID[Compendium.root.weapon-special.Item.TtmqndtTIHwcaF8y]{Harry a
    Group}</p>

    <p>@UUID[Compendium.root.weapon-special.Item.P8vRQ3vahMlteMoj]{Storm a
    Group}</p>

    <p>@UUID[Compendium.root.weapon-special.Item.RT1WnI2rRG9kj6OO]{Vicious
    Strike}</p>

    </div>

    </section>

    <hr>

    <p style="text-align: center;"><em><strong>*</strong> Changes you make on
    this document (like your stats) won't be saved, but you can type and
    copy-paste them onto your sheet.</em></p>

    <p style="text-align: center;"><em><strong>**</strong> Adds +1 Cunning
    automatically if automation enabled (default setting).</em></p>
effects: []
folder: null
ownership:
  default: 0
flags: {}
_stats:
  systemId: pbta
  systemVersion: 0.7.2
  coreVersion: '12.331'
  createdTime: 1689790157843
  modifiedTime: 1690543706207
  lastModifiedBy: rloriteexporter0
  compendiumSource: null
  duplicateSource: null
_id: JT3hyycgPCn9FDUL
sort: 1000000
_key: '!items!JT3hyycgPCn9FDUL'

