name: The Exile
type: playbook
img: icons/svg/book.svg
system:
  name: ''
  description: >-
    <div>

    <p style="margin: 20px 100px; text-align: center; font-size: 1.5em;"><em>You
    were once a prominent member of a powerful faction, but now you are exiled
    from it, and defined by what you do in relation to the group you once called
    your own.</em></p>

    </div>

    <hr>

    <p style="font-size: 0.95em;"><em><strong>Instructions:</strong> You can
    drag-and-drop into your character sheet any <span style="background: #DDD;
    border: 1px solid var(--color-border-dark-tertiary); border-radius: 2px;
    color: #2d2d2d; display: inline-block; padding: 1px 4px; font-style:
    normal;"><img style="border: none; filter: opacity(0.5); height: 14px;
    margin: 2px 0 -2px; width: 14px;"
    src="modules/root/styles/img/icons/suitcase.svg" alt=""> Item</span> you
    choose and it will automatically be assigned to its correct place.
    Everything else needs to be copy-pasted or input manually (this includes the
    background &amp; details, your stats, and the equipment starting
    value).</em></p>

    <hr>

    <section class="grid grid-3col">

    <div class="background" style="border-right: dashed 1px black;
    padding-right: 10px;">

    <h2 style="margin: 15px 0 10px;">BACKGROUND &amp; DETAILS</h2>

    <h3 style="border: none;">Species</h3>

    <ul>

    <li>badger, beaver, bluejay, cat, fox, hawk, lizard, mouse, opossum, otter,
    owl, raccoon, rabbit, squirrel, wolf</li>

    </ul>

    <hr>

    <h3 style="border: none;">Details</h3>

    <ul>

    <li>he, she, they, shifting</li>

    <li>shabby, flashy, formal, inconspicuous</li>

    <li>precious heirloom, mark of privilege, ragged cloak, old book</li>

    </ul>

    <hr>

    <h3 style="border: none;">Demeanor</h3>

    <ul>

    <li>bitter, cautious, clever, vain</li>

    </ul>

    <hr>

    <h3 style="border: none;">Background</h3>

    <p><strong>Where do you call home?</strong></p>

    <ul>

    <li>____________ clearing</li>

    <li>the forest</li>

    <li>a place far from here</li>

    </ul>

    <p><strong>What caused your fall?</strong></p>

    <ul>

    <li>I led a failed coup or rebellion</li>

    <li>I committed a terrible crime</li>

    <li>I was betrayed by my closest allies</li>

    <li>I fell prey to my rival&rsquo;s schemes</li>

    </ul>

    <p><strong>Why were you exiled (not killed)?</strong></p>

    <ul>

    <li>A complex legal system protected my life</li>

    <li>The last of my allies saved my life</li>

    <li>My enemies granted me mercy</li>

    <li>I fled before facing judgment</li>

    </ul>

    <p><strong>Why are you a vagabond?</strong></p>

    <ul>

    <li>I seek a new home in the Woodland</li>

    <li>I want to reclaim my prestige</li>

    <li>I wish to make amends for my sins</li>

    <li>I seek revenge against my enemies</li>

    </ul>

    <p><strong>Which faction exiled you?</strong> &nbsp;&mdash;&nbsp;<em>set
    your reputation with them to -2</em>.</p>

    <p><strong>Which faction now seeks your loyalty or allegiance?</strong>
    &nbsp;&mdash;&nbsp;<em>set your reputation with them to +1</em>.</p>

    </div>

    <div class="attributes" style="border-right: dashed 1px black;
    padding-right: 10px;">

    <h2 style="margin: 15px 0 10px;">ATTRIBUTES &amp; TRAITS</h2>

    <h3 style="border: none;">Stats*</h3>

    <p><strong>Charm:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="1" data-dtype="Number"></p>

    <p><strong>Cunning:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="-1" data-dtype="Number"></p>

    <p><strong>Finesse:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="0" data-dtype="Number"></p>

    <p><strong>Luck:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="1" data-dtype="Number"></p>

    <p><strong>Might:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="1" data-dtype="Number"></p>

    <p><em>Add <strong>+1 to a stat</strong> of your choice, to a max of
    +2.</em></p>

    <hr>

    <h3 style="border: none;">Nature</h3>

    <p>Drag-and-drop <strong>one nature</strong>:</p>

    <p>@UUID[Compendium.root.exile.Item.kB8dPXZJR4oLkGiq]{Avenger}</p>

    <p>@UUID[Compendium.root.exile.Item.QV75OawTlU9ynzcX]{Schemer}</p>

    <hr>

    <h3 style="border: none;">Drives</h3>

    <p>Drag-and-drop <strong>two drives</strong>:</p>

    <p>@UUID[Compendium.root.exile.Item.CDYX51aI9uUBLUyG]{Chaos}</p>

    <p>@UUID[Compendium.root.exile.Item.6dgQQAvfx4DfujYq]{Infamy}</p>

    <p>@UUID[Compendium.root.exile.Item.FlChnAThEOnZ7QPv]{Loyalty}</p>

    <p>@UUID[Compendium.root.exile.Item.G9i6jbk457xhVf36]{Revenge}</p>

    <hr>

    <h3 style="border: none;">Connections</h3>

    <p>Drag-and-drop <strong>your two connections</strong>:</p>

    <p>@UUID[Compendium.root.exile.Item.Yj5OH9lwMACoQ63L]{Family}</p>

    <p>@UUID[Compendium.root.exile.Item.TxGdVru7dtUO69c8]{Protector}</p>

    <hr>

    <h3 style="border: none;">Roguish Feats</h3>

    <p>Drag-and-drop <strong>your roguish feat</strong>:</p>

    <p>@UUID[Compendium.root.feats.Item.fTimsK8D9UZpDm63]{Sneak}</p>

    <hr>

    <h3 style="border: none;">Equipment</h3>

    <p>Starting Value: <input style="margin: 0; text-align: center; width:
    30px;" type="text" value="11" data-dtype="Number"></p>

    </div>

    <div class="moves">

    <h2 style="margin: 15px 0 10px;">STARTING MOVES</h2>

    <h3 style="border: none;">Playbook Moves</h3>

    <p>Drag-and-drop <strong>this playbook move</strong>:</p>

    <p>@UUID[Compendium.root.exile.Item.rHYxNGGTZ46oqAdg]{Known by All}</p>

    <p>Then drag-and-drop <strong>two more playbook moves</strong>:</p>

    <p>@UUID[Compendium.root.exile.Item.KC6mj73TesiVDBeI]{Above It All}</p>

    <p>@UUID[Compendium.root.exile.Item.ENUwJnenw7NYZYnJ]{Born to Be a King}
    <strong>**</strong></p>

    <p>@UUID[Compendium.root.exile.Item.pMIb53ddMwSrrP4g]{Fancy Paper}</p>

    <p>@UUID[Compendium.root.exile.Item.EXmOx0oRs07MjdLI]{Greatest of the
    Age}</p>

    <p>@UUID[Compendium.root.exile.Item.XBksK2a1REmIE37b]{I Bring You...}</p>

    <hr>

    <h3 style="border: none;">Weapon Moves</h3>

    <p>Drag-and-drop <strong>one weapon move</strong>:</p>

    <p>@UUID[Compendium.root.weapon-special.Item.78EbcqJh9bqAubuh]{Cleave}</p>

    <p>@UUID[Compendium.root.weapon-special.Item.jY3uTFRctwbo2vsd]{Quick
    Shot}</p>

    <p>@UUID[Compendium.root.weapon-special.Item.P8vRQ3vahMlteMoj]{Storm a
    Group}</p>

    <p>@UUID[Compendium.root.weapon-special.Item.RT1WnI2rRG9kj6OO]{Vicious
    Strike}</p>

    </div>

    </section>

    <hr>

    <p style="text-align: center;"><em><strong>*</strong> Changes you make on
    this document (like your stats) won't be saved, but you can type and
    copy-paste them onto your sheet.</em></p>

    <p style="text-align: center;"><em><strong>**</strong> Adds +1 Charm
    automatically if automation enabled (default setting).</em></p>
effects: []
folder: null
ownership:
  default: 0
flags: {}
_stats:
  systemId: pbta
  systemVersion: 0.7.2
  coreVersion: '12.331'
  createdTime: 1689790157843
  modifiedTime: 1690302771690
  lastModifiedBy: rlorite_exporter
  compendiumSource: null
  duplicateSource: null
_id: bDCFQFdlUujIqrt2
sort: 300000
_key: '!items!bDCFQFdlUujIqrt2'

