name: The Tinker
type: playbook
img: icons/svg/book.svg
system:
  name: ''
  description: >-
    <div>

    <p style="margin: 20px 100px; text-align: center; font-size: 1.5em;"><em>You
    are an adept, clever vagabond, interested in mechanisms and craftsmanship,
    perhaps possessed of ideas that separate you from those around you.</em></p>

    </div>

    <hr>

    <p style="font-size: 0.95em;"><em><strong>Instructions:</strong> You can
    drag-and-drop into your character sheet any <span style="background: #DDD;
    border: 1px solid var(--color-border-dark-tertiary); border-radius: 2px;
    color: #2d2d2d; display: inline-block; padding: 1px 4px; font-style:
    normal;"><img style="border: none; filter: opacity(0.5); height: 14px;
    margin: 2px 0 -2px; width: 14px;"
    src="modules/root/styles/img/icons/suitcase.svg" alt=""> Item</span> you
    choose and it will automatically be assigned to its correct place.
    Everything else needs to be copy-pasted or input manually (this includes the
    background &amp; details, your stats, and the equipment starting
    value).</em></p>

    <hr>

    <section class="grid grid-3col">

    <div class="background" style="border-right: dashed 1px black;
    padding-right: 10px;">

    <h2 style="margin: 15px 0 10px;">BACKGROUND &amp; DETAILS</h2>

    <h3 style="border: none;">Species</h3>

    <ul>

    <li>badger, beaver, bluejay, cat, fox, hawk, lizard, mouse, opossum, otter,
    owl, raccoon, rabbit, squirrel, wolf</li>

    </ul>

    <hr>

    <h3 style="border: none;">Details</h3>

    <ul>

    <li>he, she, they, shifting</li>

    <li>scattered, organized, grubby, singed</li>

    <li>eccentric toolbelt, beautiful whetstone, former patron&rsquo;s insignia,
    massive packs</li>

    </ul>

    <hr>

    <h3 style="border: none;">Demeanor</h3>

    <ul>

    <li>hopeful, cheerful, inquisitive, cynical</li>

    </ul>

    <hr>

    <h3 style="border: none;">Background</h3>

    <p><strong>Where do you call home?</strong></p>

    <ul>

    <li>____________ clearing</li>

    <li>the forest</li>

    <li>a place far from here</li>

    </ul>

    <p><strong>Why are you a vagabond?</strong></p>

    <ul>

    <li>I refuse to keep my ideas to myself</li>

    <li>I need to rebuild my workshop anew in a safe place</li>

    <li>I crave adventure</li>

    <li>I need to find and save my family</li>

    <li>I need to keep my most dangerous design safe</li>

    </ul>

    <p><strong>Whom have you left behind?</strong></p>

    <ul>

    <li>my mentor</li>

    <li>my family</li>

    <li>my best friend</li>

    <li>my loved one</li>

    <li>my leader</li>

    </ul>

    <p><strong>Which faction have you served the most?</strong>
    &nbsp;&mdash;&nbsp;<em>mark two prestige for appropriate group</em>.</p>

    <p><strong>With which faction have you earned a special enmity?</strong>
    &nbsp;&mdash;&nbsp;<em>mark one notoriety for appropriate group</em>.</p>

    </div>

    <div class="attributes" style="border-right: dashed 1px black;
    padding-right: 10px;">

    <h2 style="margin: 15px 0 10px;">ATTRIBUTES &amp; TRAITS</h2>

    <h3 style="border: none;">Stats*</h3>

    <p><strong>Charm:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="-1" data-dtype="Number"></p>

    <p><strong>Cunning:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="2" data-dtype="Number"></p>

    <p><strong>Finesse:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="1" data-dtype="Number"></p>

    <p><strong>Luck:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="0" data-dtype="Number"></p>

    <p><strong>Might:</strong> <input style="margin: 0; text-align: center;
    width: 30px;" type="text" value="0" data-dtype="Number"></p>

    <p><em>Add <strong>+1 to a stat</strong> of your choice, to a max of
    +2.</em></p>

    <hr>

    <h3 style="border: none;">Nature</h3>

    <p>Drag-and-drop <strong>one nature</strong>:</p>

    <p>@UUID[Compendium.root.tinker.Item.cHdauWd0euVyg6eW]{Perfectionist}</p>

    <p>@UUID[Compendium.root.tinker.Item.rGrE7jIamdXR1kGo]{Radical}</p>

    <hr>

    <h3 style="border: none;">Drives</h3>

    <p>Drag-and-drop <strong>two drives</strong>:</p>

    <p>@UUID[Compendium.root.tinker.Item.YaLB4W2ju5QSrEG1]{Ambition}</p>

    <p>@UUID[Compendium.root.tinker.Item.0dMreFp5cYURUfJb]{Greed}</p>

    <p>@UUID[Compendium.root.tinker.Item.oJIyulZhk1CYTbDl]{Protection}</p>

    <p>@UUID[Compendium.root.tinker.Item.G61LtDDyb2MpKrwj]{Revenge}</p>

    <hr>

    <h3 style="border: none;">Connections</h3>

    <p>Drag-and-drop <strong>your two connections</strong>:</p>

    <p>@UUID[Compendium.root.tinker.Item.ObVjdILFT9EOyEDA]{Family}</p>

    <p>@UUID[Compendium.root.tinker.Item.FycancyGdDnAoAHr]{Professional}</p>

    <hr>

    <h3 style="border: none;">Roguish Feats</h3>

    <p>Drag-and-drop <strong>your three roguish feats</strong>:</p>

    <p>@UUID[Compendium.root.feats.Item.aroS6tQCfSvYN6ZO]{Counterfeit}</p>

    <p>@UUID[Compendium.root.feats.Item.0qcE3RoZApWNK1yj]{Disable Device}</p>

    <p>@UUID[Compendium.root.feats.Item.3DKqIF8sBfvLrkbb]{Pick Lock}</p>

    <hr>

    <h3 style="border: none;">Equipment</h3>

    <p>Starting Value: <input style="margin: 0; text-align: center; width:
    30px;" type="text" value="8" data-dtype="Number"></p>

    </div>

    <div class="moves">

    <h2 style="margin: 15px 0 10px;">STARTING MOVES</h2>

    <h3 style="border: none;">Playbook Moves</h3>

    <p>Drag-and-drop <strong>these two playbook moves</strong>:</p>

    <p>@UUID[Compendium.root.tinker.Item.DxuyAo8lOFigC8BJ]{Repair}</p>

    <p>@UUID[Compendium.root.tinker.Item.QM8ovDQF3GHKvtSm]{Toolbox}</p>

    <p>Then drag-and-drop <strong>one more playbook move</strong>:</p>

    <p>@UUID[Compendium.root.tinker.Item.kWVnNJeWOPKxuCG9]{Big Pockets}
    <strong>**</strong></p>

    <p>@UUID[Compendium.root.tinker.Item.G9xiuq9UFpYQFQhy]{Dismantle}</p>

    <p>@UUID[Compendium.root.tinker.Item.2AClOXN6UeTH05RJ]{Jury Rig}</p>

    <p>@UUID[Compendium.root.tinker.Item.PVjKFtlG0siFzk4U]{Nimble Mind}</p>

    <hr>

    <h3 style="border: none;">Weapon Moves</h3>

    <p>Drag-and-drop <strong>one weapon move</strong>:</p>

    <p>@UUID[Compendium.root.weapon-special.Item.78EbcqJh9bqAubuh]{Cleave}</p>

    <p>@UUID[Compendium.root.weapon-special.Item.TtmqndtTIHwcaF8y]{Harry a
    Group}</p>

    <p>@UUID[Compendium.root.weapon-special.Item.j6pWotpPfQePNTX8]{Improvise
    Weapon}</p>

    <p>@UUID[Compendium.root.weapon-special.Item.EwhkWgLikYolwwCH]{Trick
    Shot}</p>

    </div>

    </section>

    <hr>

    <p style="text-align: center;"><em><strong>*</strong> Changes you make on
    this document (like your stats) won't be saved, but you can type and
    copy-paste them onto your sheet.</em></p>

    <p style="text-align: center;"><em><strong>**</strong> Adds 2 depletion
    boxes automatically if automation enabled (default setting).</em></p>
effects: []
folder: null
ownership:
  default: 0
flags: {}
_stats:
  systemId: pbta
  systemVersion: 0.7.2
  coreVersion: '12.331'
  createdTime: 1689790157843
  modifiedTime: 1690543721618
  lastModifiedBy: rloriteexporter0
  compendiumSource: null
  duplicateSource: null
_id: 7sg37dIRvf3PEihT
sort: 600000
_key: '!items!7sg37dIRvf3PEihT'

